<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [21]:
# your code here
orders=pd.read_csv(r'C:\Users\osile\Downloads/Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [22]:
# your code here
# Step 1: Aggregate the values by 'CustomerID' and return the sum
customers_df = orders.groupby('CustomerID').sum()
customers_df.head(1)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.6

In [23]:
# select the columns 'amout_spend' and reset_index()
customers_df = customers_df['amount_spent'].reset_index()
customers_df

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [24]:
customers_df.head(1)

   CustomerID  amount_spent
0       12346       77183.6

In [25]:
# Step 2: amount_spent of to quantiles 75% and 95%
Q95 = customers_df['amount_spent'].quantile(0.95)
Q75 = customers_df['amount_spent'].quantile(0.75)

print(Q95)
print(Q75)

5840.181999999982
1661.64

In [26]:
# Step 3: create a funtion to label the customers according to their amount_spent values  
def customer_group(row):
    if row['amount_spent'] >= Q95:
        return('VIP')
    elif row['amount_spent'] >= Q75 and row['amount_spent'] < Q95:
        return('Preferred')
    return('Regular')

In [27]:
# Step 4: Apply the function to the dataframe
customers_df['Group'] = customers_df.apply(
    lambda row: customer_group(row), axis=1)

In [28]:
# Select the 'CustomerID' and the 'Group' variables
customers_group = customers_df[['CustomerID','Group']]
customers_group.head()

   CustomerID      Group
0       12346        VIP
1       12347  Preferred
2       12348  Preferred
3       12349  Preferred
4       12350    Regular

#####

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [35]:
# SUB PROBLEM 1: Merge orders and customers_group_df 

orders_customer = pd.merge(
    # import left df
    orders, 
    # import right df
    customers_group, 
    # column's match
    on='CustomerID',
    # use keys from left frame only
    how='left')

In [36]:
# your code here
orders_customer

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Group
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,Regular
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,Regular
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Regular
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Regular
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,Regular

In [41]:
# Select the columns
columns = ['CustomerID','Country','Group']
# group the data by 'CustomerID','Country', and'Group'
orders_cust_group = orders_customer.groupby(columns).groups.keys()

# convert the dict_key element into a list
list_orders_cust_group = list(orders_cust_group)

# convert the list into a dataframe
country_cust = pd.DataFrame(list_orders_cust_group,
            columns=columns)

country_cust.head()

   CustomerID         Country      Group
0       12346  United Kingdom        VIP
1       12347         Iceland  Preferred
2       12348         Finland  Preferred
3       12349           Italy  Preferred
4       12350          Norway    Regular

In [48]:
 #for all customers, find those who are VIP.

condition = (orders_customer['Group'] == 'VIP')

country_vip = country_cust[condition]
country_vip.head()

C:\Users\osile\AppData\Local\Temp\ipykernel_21172\1665763910.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  country_vip = country_cust[condition]

    CustomerID      Country      Group
26       12375      Finland    Regular
27       12377  Switzerland    Regular
28       12378  Switzerland  Preferred
29       12379      Belgium    Regular
30       12380      Belgium  Preferred

In [49]:
# Count the number of customers that made orders from each country

country_vip = country_vip[['Country', 'Group']].groupby('Country').count()

country_vip.head()

                 Group
Country
Australia            3
Belgium             10
Canada               1
Channel Islands      3
Cyprus               1

In [50]:
# countries with the largest number of VIP customers

country_vip = country_vip.sort_values(by = 'Group', ascending = False)

country_vip.head()

                Group
Country
United Kingdom    610
Germany            44
France             32
Belgium            10
Spain               8

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [54]:
# your code here
# customers who are VIP or Preferre
country_vip_pref = country_cust[
    country_cust['Group'].isin(['VIP','Preferred'])]
country_vip_pref.head()

   CustomerID         Country      Group
0       12346  United Kingdom        VIP
1       12347         Iceland  Preferred
2       12348         Finland  Preferred
3       12349           Italy  Preferred
5       12352          Norway  Preferred

In [60]:
# number of customers by country
country_cust = country_vip_pref[[
    'Country', 'CustomerID']].groupby('Country').count()
country_cust.head()

                 CustomerID
Country
Australia                 4
Austria                   3
Belgium                  12
Canada                    1
Channel Islands           4

In [63]:
# countries with the largest number of VIP and Preferred customers
country_cust.nlargest(1,'CustomerID')

                CustomerID
Country
United Kingdom         932

In [62]:
# countries with the largest number of VIP and Preferred customers
country_cust.sort_values(by = 'CustomerID', ascending = False).head()

                CustomerID
Country
United Kingdom         932
Germany                 39
France                  29
Belgium                 12
Switzerland              9