In [95]:

import pandas as pd
import numpy as np

In [4]:
#upload and read the data
df=pd.read_csv(r"C:\Users\osile\Downloads\example_data_cleaningLAB33.csv")
df.head()

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
0              1     34982     2013.0   12900    Student          78     Low
1              2     34983     2015.0    1230     barmen          78    High
2              3     34984     1945.0    3450    student          78  Medium
3              4     34985     1923.0    5670    manager          78     Low
4              5     34986     1978.0    7890         hr          78    High

In [5]:
#check how the data looks like, using functions like df.shape(), df.head(),df.describe()
df.shape

(30, 7)

In [42]:
df.head(10)

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
0              1     34982     2013.0   12900    student     Low
1              2     34983     2015.0    1230     barmen    High
2              3     34984     1945.0    3450    student  Medium
3              4     34985     1923.0    5670    manager     Low
4              5     34986     1978.0    7890         hr    High
5              6     34987     1967.0   10110    manager  Medium
6             15     34987     1967.0   30090    manager     Low
7             22     34987     1967.0   18990     sailer    High
8              7     34988     1999.0   12330    manager  Medium
9             23     34988     1999.0   25650    manager     Low

In [35]:
df.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Risk'],
      dtype='object')

In [6]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [37]:
df.value_counts()

TransactionID  ClientID  BirthYear  Amount   Profession   Risk
1              34982     2013.0     12900    Student      Low       1
2              34983     2015.0     1230     barmen       High      1
29             35008     1976.0     50810    bdm          Medium    1
28             35008     1967.0     46370    bdm          High      1
27             35008     1967.0     41930    bdm          Low       1
26             35007     1999.0     37490    etudient     Medium    1
25             35006     1923.0     33050    HR           High      1
24             34989     1967.0     27870    HR           Medium    1
23             34988     1999.0     25650    Manager      Low       1
22             34987     1967.0     18990    sailer       High      1
21             35002     1939.0     16770    manager      Low       1
20             35001     1944.0     14550    student      Medium    1
19             35000     1949.0     12330    barmen       High      1
18             34999     1988.0     10110    etudient     Low       1
17             34998     1978.0     7890     etudient     Medium    1
16             34997     1923.0     2399090  developer    High      1
15             34987     1967.0     30090    Manager      Low       1
14             34995     1999.0     27870    Hairdresser  Low       1
13             34994     2017.0     25650    Driver       Medium    1
12             34993     1939.0     23430    professor    Low       1
11             34992     1944.0     21210    researcher   Medium    1
10             34991     1988.0     18990    BDM          Low       1
9              34990     1953.0     16770    Manager      Medium    1
8              34989     1958.0     14550    HR           High      1
7              34988     1999.0     12330    Manager      Medium    1
6              34987     1967.0     10110    Manager      Medium    1
5              34986     1978.0     7890     hr           High      1
4              34985     1923.0     5670     manager      Low       1
3              34984     1945.0     3450     student      Medium    1
30             34991     1988.0     55250    BDM          High      1
dtype: int64

In [9]:
#check for missing values
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [13]:
#BirthYear and Profession both have missing values, search for them in the DataFrame(df)
null_displ = df[(df['BirthYear'].isnull()==True)]
null_displ

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
7             22     34987        NaN   18990     sailer          78    High
8              7     34988        NaN   12330    Manager          78  Medium

In [15]:
null_displ = df[(df['Profession'].isnull()==True)]
null_displ

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
28             28     35008     1967.0   46370        NaN          78    High
29             29     35008     1976.0   50810        NaN          78  Medium

In [16]:
# with the clientID i see there are 2 clients with missing birthyears, and 1 client with missing profession twice.

In [18]:
#search if there  have been other transactions for those clients
df[(df['ClientID']==34987)]

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
5              6     34987     1967.0   10110    Manager          78  Medium
6             15     34987     1967.0   30090    Manager          78     Low
7             22     34987        NaN   18990     sailer          78    High

In [21]:
df[(df['ClientID']==34988)]

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
8              7     34988        NaN   12330    Manager          78  Medium
9             23     34988     1999.0   25650    Manager          78     Low

In [23]:
#they had other transactions that showed their dates,  i manually insert them and check again if data is still missing
df.at[7, 'BirthYear']=1967

df.at[8,'BirthYear']=1999

In [25]:
df[(df['BirthYear'].isnull()==True)]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

In [27]:
#repeat the same process for the miising values in profession column, using client ID
df[(df['ClientID']==35008)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
27             27     35008     1967.0   41930        bdm          78     Low
28             28     35008     1967.0   46370        NaN          78    High
29             29     35008     1976.0   50810        NaN          78  Medium

In [28]:
#fill these two missing values with profession bdm 
df[['Profession']] = df[['Profession']].fillna('bdm')

In [30]:
#I check if everuthing worked properly
df[(df['ClientID']==35008)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
27             27     35008     1967.0   41930        bdm          78     Low
28             28     35008     1967.0   46370        bdm          78    High
29             29     35008     1976.0   50810        bdm          78  Medium

In [31]:
# I should not have any missing values 
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Department       0
Risk             0
dtype: int64

In [32]:
#i dropped the department coulumn cause its the same for everyone
df = df.drop(['Department'], axis=1)

In [38]:
# I  check for inconsistancy i.e. Lower upper case etc. I start with the profession column
print(set(df['Profession']))

{'HR', 'sailer', 'Manager', 'developer', 'professor', 'Driver', 'etudient', 'Hairdresser', 'researcher', 'bdm', 'BDM', 'hr', 'student', 'Student', 'manager', 'barmen'}

In [40]:
#I see there are valeus that use upper/lower case> I also see that there is a student and etudient , so I will change it 
df['Profession'] = df['Profession'].str.lower()
df['Profession'] = df['Profession'].str.replace('etudient', 'student')
print(set(df['Profession']))

{'sailer', 'developer', 'professor', 'driver', 'bdm', 'researcher', 'hr', 'student', 'hairdresser', 'manager', 'barmen'}

In [45]:
#I check for extrime values and outliers
stats = df.describe().transpose()

stats

,count,mean,std,min,25%,50%,75%,max
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0
BirthYear,30.0,1969.300000,27.557026,1923.0,1946.00,1967.0,1988.00,2017.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0

In [46]:
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.5
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.5
BirthYear,30.0,1969.300000,27.557026,1923.0,1946.00,1967.0,1988.00,2017.0,42.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.0

In [62]:
sorted(df)

['Amount', 'BirthYear', 'ClientID', 'Profession', 'Risk', 'TransactionID']

In [90]:
outliers = pd.DataFrame(columns=df.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = df[(df[col] < lower) | 
                   (df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

C:\Users\osile\AppData\Local\Temp\ipykernel_22296\1561756670.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\osile\AppData\Local\Temp\ipykernel_22296\1561756670.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\osile\AppData\Local\Temp\ipykernel_22296\1561756670.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\osile\AppData\Local\Temp\ipykernel_22296\1561756670.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

In [91]:
outliers

   TransactionID ClientID BirthYear   Amount Profession  Risk Outlier
19            16    34997    1923.0  2399090  developer  High  Amount

In [94]:
df = df.drop(19, axis=0)
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               1     34982     2013.0   12900      student     Low
1               2     34983     2015.0    1230       barmen    High
2               3     34984     1945.0    3450      student  Medium
3               4     34985     1923.0    5670      manager     Low
4               5     34986     1978.0    7890           hr    High
5               6     34987     1967.0   10110      manager  Medium
6              15     34987     1967.0   30090      manager     Low
7              22     34987     1967.0   18990       sailer    High
8               7     34988     1999.0   12330      manager  Medium
9              23     34988     1999.0   25650      manager     Low
10              8     34989     1958.0   14550           hr    High
11             24     34989     1967.0   27870           hr  Medium
12              9     34990     1953.0   16770      manager  Medium
13             10     34991     1988.0   18990          bdm     Low
14             30     34991     1988.0   55250          bdm    High
15             11     34992     1944.0   21210   researcher  Medium
16             12     34993     1939.0   23430    professor     Low
17             13     34994     2017.0   25650       driver  Medium
18             14     34995     1999.0   27870  hairdresser     Low
20             17     34998     1978.0    7890      student  Medium
21             18     34999     1988.0   10110      student     Low
22             19     35000     1949.0   12330       barmen    High
23             20     35001     1944.0   14550      student  Medium
24             21     35002     1939.0   16770      manager     Low
25             25     35006     1923.0   33050           hr    High
26             26     35007     1999.0   37490      student  Medium
27             27     35008     1967.0   41930          bdm     Low
28             28     35008     1967.0   46370          bdm    High
29             29     35008     1976.0   50810          bdm  Medium

In [96]:
# Data with birthyear 2017 looks suspicious.
data[(data['BirthYear']==2017)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
17             13     34994     2017.0   25650     driver  Medium

In [97]:
#improbable for a 4yrs old kid to work as a driver. there is only 1 transaction for this ClientID I will drop that record as well
data[(data['ClientID']==34994)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
17             13     34994     2017.0   25650     driver  Medium

In [98]:
df = df.drop(17, axis=0)
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               1     34982     2013.0   12900      student     Low
1               2     34983     2015.0    1230       barmen    High
2               3     34984     1945.0    3450      student  Medium
3               4     34985     1923.0    5670      manager     Low
4               5     34986     1978.0    7890           hr    High
5               6     34987     1967.0   10110      manager  Medium
6              15     34987     1967.0   30090      manager     Low
7              22     34987     1967.0   18990       sailer    High
8               7     34988     1999.0   12330      manager  Medium
9              23     34988     1999.0   25650      manager     Low
10              8     34989     1958.0   14550           hr    High
11             24     34989     1967.0   27870           hr  Medium
12              9     34990     1953.0   16770      manager  Medium
13             10     34991     1988.0   18990          bdm     Low
14             30     34991     1988.0   55250          bdm    High
15             11     34992     1944.0   21210   researcher  Medium
16             12     34993     1939.0   23430    professor     Low
18             14     34995     1999.0   27870  hairdresser     Low
20             17     34998     1978.0    7890      student  Medium
21             18     34999     1988.0   10110      student     Low
22             19     35000     1949.0   12330       barmen    High
23             20     35001     1944.0   14550      student  Medium
24             21     35002     1939.0   16770      manager     Low
25             25     35006     1923.0   33050           hr    High
26             26     35007     1999.0   37490      student  Medium
27             27     35008     1967.0   41930          bdm     Low
28             28     35008     1967.0   46370          bdm    High
29             29     35008     1976.0   50810          bdm  Medium

In [116]:
#Now still the person with max Birth year looks suspecious
df[(df['BirthYear']==2015)]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [117]:
df[(df['ClientID']==34983)]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [118]:
#It is not probable that someone who is underaged works as a barmen. I will drop that record as well. 
df = df.drop(1, axis=0)

KeyError: '[1] not found in axis'

In [111]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               1     34982     2013.0   12900      student     Low
2               3     34984     1945.0    3450      student  Medium
3               4     34985     1923.0    5670      manager     Low
4               5     34986     1978.0    7890           hr    High
5               6     34987     1967.0   10110      manager  Medium
6              15     34987     1967.0   30090      manager     Low
7              22     34987     1967.0   18990       sailer    High
8               7     34988     1999.0   12330      manager  Medium
9              23     34988     1999.0   25650      manager     Low
10              8     34989     1958.0   14550           hr    High
11             24     34989     1967.0   27870           hr  Medium
12              9     34990     1953.0   16770      manager  Medium
13             10     34991     1988.0   18990          bdm     Low
14             30     34991     1988.0   55250          bdm    High
15             11     34992     1944.0   21210   researcher  Medium
16             12     34993     1939.0   23430    professor     Low
18             14     34995     1999.0   27870  hairdresser     Low
20             17     34998     1978.0    7890      student  Medium
21             18     34999     1988.0   10110      student     Low
22             19     35000     1949.0   12330       barmen    High
23             20     35001     1944.0   14550      student  Medium
24             21     35002     1939.0   16770      manager     Low
25             25     35006     1923.0   33050           hr    High
26             26     35007     1999.0   37490      student  Medium
27             27     35008     1967.0   41930          bdm     Low
28             28     35008     1967.0   46370          bdm    High
29             29     35008     1976.0   50810          bdm  Medium

In [112]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount
count      27.000000     27.000000    27.000000     27.000000
mean       16.074074  34994.111111  1967.555556  22382.222222
std         8.879215      8.294267    24.363171  14115.581225
min         1.000000  34982.000000  1923.000000   3450.000000
25%         8.500000  34987.500000  1947.000000  12330.000000
50%        17.000000  34991.000000  1967.000000  18990.000000
75%        23.500000  35000.500000  1988.000000  28980.000000
max        30.000000  35008.000000  2013.000000  55250.000000

In [105]:
#Someone born in 2013 can be a student 
df[(df['BirthYear']==2013)]

   TransactionID  ClientID  BirthYear  Amount Profession Risk
0              1     34982     2013.0   12900    student  Low

In [106]:
#These two records look suspicious but lets say that someone below 100 if they are in good condition they can still work. 
df[(df['BirthYear']==1923)]

    TransactionID  ClientID  BirthYear  Amount Profession  Risk
3               4     34985     1923.0    5670    manager   Low
25             25     35006     1923.0   33050         hr  High

In [124]:
#I can encode two columns that are not numerical data i.e. Profession and Risk. For profession column I can useone hot
# encoding, while for the Risk column I can use ordinal encding as risk can be ordered.I start with Profession column
import category_encoders as ce

In [125]:
profession_encode=pd.get_dummies(df['Profession'])

In [126]:
#Now I add these results to data df

result = pd.concat([df, profession_encode], axis=1)

In [127]:
result.head(5)

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student
0,1,34982,2013.0,12900,student,Low,0,0,0,0,0,0,0,0,1
2,3,34984,1945.0,3450,student,Medium,0,0,0,0,0,0,0,0,1
3,4,34985,1923.0,5670,manager,Low,0,0,0,0,1,0,0,0,0
4,5,34986,1978.0,7890,hr,High,0,0,0,1,0,0,0,0,0
5,6,34987,1967.0,10110,manager,Medium,0,0,0,0,1,0,0,0,0

In [128]:
#now I can drop profession column
result = result.drop(['Profession'], axis = 1)

In [134]:
#Now I can encode Risk column using Ordinal encoder 

encoder = ce.OrdinalEncoder(result['Risk'],return_df=True, mapping=[{'col':'Risk', 'mapping':{'High':3,'Low':1,'Medium':2}}])

In [135]:
result['Risk_encoded']=encoder.fit_transform(result['Risk'])

In [136]:
result.head()

,TransactionID,ClientID,BirthYear,Amount,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student,Risk_encoded
0,1,34982,2013.0,12900,Low,0,0,0,0,0,0,0,0,1,1
2,3,34984,1945.0,3450,Medium,0,0,0,0,0,0,0,0,1,2
3,4,34985,1923.0,5670,Low,0,0,0,0,1,0,0,0,0,1
4,5,34986,1978.0,7890,High,0,0,0,1,0,0,0,0,0,3
5,6,34987,1967.0,10110,Medium,0,0,0,0,1,0,0,0,0,2

In [137]:
#now I can drop column 'Risk'
result = result.drop(['Risk'], axis=1)